{% extends 'base.html' %}

{% block title %}Email{% endblock %}

{% block content %}

<h1>Contact US</h1>

<form method="post">

  {% csrf_token %}
  {% for field in form %}

    <div class="form-group row">

      {{field.errors}}
      <label class="col-sm-2 col-form-label" for="{{field.name}}">{{field.label_tag}}</label>
      <!-- {{field.label_tag}} -->
      {{field}}
      {% if field.help_text %}
      <p class="help">{{ field.help_text|safe}}</p>
      {%endif%}
    </div>
  {% endfor %}

  <div class="form-actions">

    <button type="submit" >send</button>

  </div>

</form>

{% endblock %}
